# API Configuration

PORT=3000
TOKEN = SOON # API Token For Auth


# MSSQL Configuration

USER=sa
PASS=YXPHStudios2021
SERVER=localhost
SERVERPORT=1433
DB1=RanGame1
DB2=RanLog
DB3=RanShop
DB4=RanUser
DB5=YXDB
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false